<!Doctype html>
<html>
<head>
	<title>Zeta Profile </title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

    <!-- Latest compiled JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<style type="text/css">

#first  {
   margin:15px;
   padding:10px;
   
   border-right: 1px;
   border-style: solid;
   border-left:0px;
   border-top: 0px;
   border-bottom: 0px;
}

#second {
    margin:15px;
   padding:10px;
}
rohan {
        transition: 0.4s;
  		color: black;
  		font-size: 15px;
  		text-decoration: none;
  		padding: 0 10px;
  		margin: 0 10px;
  		top:0px;
  		left: 0px;
  	}

rohan:hover {
  		background-color: lightblue;
  		color: #EEA200;
  		padding: 15px 10px;
  		cursor: pointer;
  	}


section header {
	border-right: 0px;
   border-style: solid;
   border-left:0px;
   border-top: 0px;
   border-bottom: 1px;
}



input[type=text] {
    width: 130px;
    box-sizing: border-box;
    border: 2px solid #ccc;
    border-radius: 14px;
    font-size: 16px;
    background-color: white;
    background-image: url('searchicon.png');
    background-position: 10px 10px; 
    background-repeat: no-repeat;
    padding: 12px 20px 12px 40px;
    -webkit-transition: width 0.4s ease-in-out;
    transition: width 0.4s ease-in-out;
}

input[type=text]:focus {
    width: 50%;
     border-radius: 14px;
     border: 2px solid #ccc;
}

vr {
    display: block;
    width:1px;
    background-color:#000;
    position:absolute;
    top:0;
    bottom:0;
    left:250px;
    height:100%;
}

img {
    width:50px;
    height:50px;
    border-radius:50%;
    overflow:hidden;
    left:500px;
}
p {
	font-weight: italic;
}

strong {
	font-size: 14px;
}

article {
	float :left;
}

right1 {
	float:right;
}
.button {
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 5px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 10px;
    margin: 4px 2px;
    cursor: pointer;
}

.button1 {
	border-radius: 8px;
}

hr { 
    display: block;
    margin-top: 0.5em;
    margin-bottom: 0.5em;
    margin-left: auto;
    margin-right: auto;
    border-style: inset;
    border-width: 1px;
} 

kum {
	float:right;
}

</style>



<body>
	<section id="first" class="col-md-3 col-sm-6">
		<i class="fa fa-volume-up" aria-hidden="true"></i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <i class="fa fa-cog" aria-hidden="true"></i>
        <br><br>
        <center>
        	<img src="https://cdn.pastemagazine.com/www/blogs/lists/2010/05/13/charlie_brown.jpg" alt="Profile">
        	<br><br>
        	<strong>Kumar Rohan </strong>
        	<p> Project Manager </p>
        	<br><br>
        </center>
        <input type="text" name="search" placeholder="Search..">
        <br><br>
        <rohan><i class="fa fa-plus" aria-hidden="true" style="color:green"></i>&nbsp;&nbsp; Add a project</rohan><br><br>
        <rohan><i class="fa fa-database" aria-hidden="true"></i>&nbsp;&nbsp; Secret Project </rohan><br><br>
        <rohan><i class="fa fa-circle" aria-hidden="true" style="font-size:7px;color:green"></i>&nbsp;&nbsp; All Tasks</rohan><br><br>
        <rohan><i class="fa fa-circle" aria-hidden="true" style="font-size:7px;color:orange"></i>&nbsp;&nbsp; People</rohan><br><br>
        <rohan><i class="fa fa-circle" aria-hidden="true" style="font-size:7px;color:red"></i>&nbsp;&nbsp; Files</rohan><br><br>
        <rohan><i class="fa fa-circle" aria-hidden="true" style="font-size:7px;color:blue"></i>&nbsp;&nbsp; Statistics</rohan><br><br><br><br>
        <rohan><i class="fa fa-database" aria-hidden="true"></i>&nbsp;&nbsp; Nike Mobile App </rohan><br><br>
        <rohan><i class="fa fa-database" aria-hidden="true"></i>&nbsp;&nbsp; New Portfolio Site </rohan><br><br> 
    </section>
    <section id="second" class="col-md-8">
    	<header>
    		<i class="fa fa-calendar" aria-hidden="true" style="color:green"></i>&nbsp;&nbsp;Wednesday, 15th October, 2015
    		<right1><i class="fa fa-bell" aria-hidden="true"></i>&nbsp;&nbsp;
    		<button class="button button1">Add Task</button></right1>
    	</header>
    	<br>
    	<hr>
    	
    		<img src="https://s-media-cache-ak0.pinimg.com/originals/a2/7e/53/a27e53325fc16dba8d2112b432a5e66b.jpg" alt="Profile">&nbsp;&nbsp;
    		<right1><input type="checkbox" value="green"></right1>
    		<strong>landing page for secret project</strong>&nbsp;&nbsp;</roh>
    		<button class="btn btn-warning">Expert</button>
    		<roh><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;by Daniel Cripson </p></roh>
    		<hr>

    		<img src="http://graphicsheat.com/wp-content/uploads/2013/08/famous-cartoon-character-popeye.jpg" alt="Profile">&nbsp;&nbsp;
    		<right1><input type="checkbox"></right1>
    		<strong>landing page for secret project</strong>&nbsp;&nbsp;</roh>
    		<roh><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;by Daniel Cripson </p></roh>
    		<hr>

    		<img src="https://s-media-cache-ak0.pinimg.com/736x/dd/22/35/dd223592a3db79a6d26761d247e8c7de--cartoon-art-cartoon-characters.jpg" alt="Profile">&nbsp;&nbsp;
    		<right1><input type="checkbox"></right1>
    		<strong>landing page for secret project</strong>&nbsp;&nbsp;</roh>
    		<button class="btn btn-primary">Expert</button>
    		<roh><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;by Daniel Cripson </p></roh>
    		<hr>

    		<img src="https://www.thesun.co.uk/wp-content/uploads/2017/04/nintchdbpict000092527638.jpg?strip=all&w=880" alt="Profile">&nbsp;&nbsp;
    		<right1><input type="checkbox"></right1>
    		<strong>landing page for secret project</strong>&nbsp;&nbsp;</roh>
    		
    		<roh><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;by Daniel Cripson </p></roh>
    		<hr>

    		<img src="https://s-media-cache-ak0.pinimg.com/736x/da/0f/05/da0f05028ae3441118720b25c562989c--classic-cartoon-characters-classic-cartoons.jpg" alt="Profile">&nbsp;&nbsp;
    		<right1><input type="checkbox"></right1>
    		<strong>landing page for secret project</strong>&nbsp;&nbsp;</roh>
    		
    		<roh><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;by Daniel Cripson </p></roh>
    		<hr>

    		<img src="https://s-media-cache-ak0.pinimg.com/736x/36/e9/f1/36e9f1fc3576d70c08a6375e7114a330--flinstones-the-flintstones.jpg" alt="Profile">&nbsp;&nbsp;
    		<right1><input type="checkbox"></right1>
    		<strong>landing page for secret project</strong>&nbsp;&nbsp;</roh>
    		<button class="btn btn-danger">Expert</button>
    		<roh><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;by Daniel Cripson </p></roh>
    		<hr>

    		<img src="http://www.weirdworm.com/img/unreal/the-10-most-egocentric-cartoon-characters/johnny-bravo.jpg" alt="Profile">&nbsp;&nbsp;
    		<right1><input type="checkbox"></right1>
    		<strong>landing page for secret project</strong>&nbsp;&nbsp;</roh>
    		
    		<roh><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;by Daniel Cripson </p></roh>
    		<hr>

    		<img src="https://cdn.pastemagazine.com/www/blogs/lists/2010/05/13/charlie_brown.jpg" alt="Profile">&nbsp;&nbsp;
    		<right1><input type="checkbox"></right1>
    		<strong>landing page for secret project</strong>&nbsp;&nbsp;</roh>
    		<button class="btn btn-primary">Expert</button>
    		<roh><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;by Daniel Cripson </p></roh>
            
    	
    </section>
    
</body>
</html>

<script>
	


</script>